# CSharpManual

./: CSharpDesctop.csproj  CSharpDesctop.sln  Program.cs  README.md  index.html
Controls/: UIControls.cs  Uicontrols.progressbar.cs
Forms/: AdminForm.Designer.cs  AdminForm.cs  AuthForm.Designer.cs  AuthForm.cs  AuthForm.resx  EmailVerificationForm.cs  LessonForm.Designer.cs  LessonForm.cs  LessonForm.resx  MainForm.Designer.cs  MainForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx
Services/: DatabaseHelper.cs  EmailVerificationService.cs  RoslynCompiler.cs
